

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8 - Local Realism &#8212; Quantum Mechanics with QuTiP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 8.A.1:" href="Chapter_8A_Density_Matrix.html" />
    <link rel="prev" title="Entangled states" href="Chapter_8_Two_Photon_States.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Quantum Mechanics with QuTiP</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="features.html">
   Title of book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_1_Mathematical_Preliminaries.html">
   Chapter 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_2_In_Class_Problems.html">
   2.3 Find the eigenvalues and vectors of J
   <span class="math notranslate nohighlight">
    \(_\theta\)
   </span>
   for
   <span class="math notranslate nohighlight">
    \(\theta\)
   </span>
   =45
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_4_In_Class_Problems.html">
   Chapter 4 in-class problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_6_Spin.html">
   Chapter 6 - Spin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_7_Angular_Momentum.html">
   Chapter 7 - Angular Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8_Two_Photon_States.html">
   Entangled states
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 8 - Local Realism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#solution">
   Solution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8A_Density_Matrix.html">
   Example 8.A.1:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8A_Density_Matrix.html#example-8-a-2">
   Example 8.A.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_10_Position_and_Momentum.html">
   Chapter 10 - Position and Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_12_SHO.html">
   Chapter 12 - Simple Harmonic Oscillator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_13_Hydrogen.html">
   Hydrogen functions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/features/Chapter_8_Alice_and_Bob.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/features/Chapter_8_Alice_and_Bob.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/features/Chapter_8_Alice_and_Bob.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with-alice-and-bob">
   with Alice and Bob
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-if-the-state-was-just-h-h-rangle">
   What if the state was just
   <span class="math notranslate nohighlight">
    \(|H,H\rangle\)
   </span>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-mixed-state-instead-of-the-pure-entangled-state">
   A mixed state instead of the pure (entangled state).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-repeat-with-the-pure-state-but-using-density-matrix-techniques">
   Now repeat with the pure state but using density matrix techniques.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explore-the-angles-in-more-detail">
   Explore the angles in more detail:
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-8-local-realism">
<h1>Chapter 8 - Local Realism<a class="headerlink" href="#chapter-8-local-realism" title="Permalink to this headline">¶</a></h1>
<div class="section" id="with-alice-and-bob">
<h2>with Alice and Bob<a class="headerlink" href="#with-alice-and-bob" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span><span class="n">cos</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="n">sqrt</span><span class="p">,</span><span class="n">angle</span><span class="p">,</span><span class="n">exp</span><span class="p">,</span><span class="n">deg2rad</span><span class="p">,</span><span class="n">arange</span><span class="p">,</span><span class="n">rad2deg</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>First define the projection operator for a state at angle <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The projection operator for a state at angle theta&quot;&quot;&quot;</span>
    <span class="n">theta_ket</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">H</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">V</span>
    <span class="k">return</span> <span class="n">theta_ket</span><span class="o">*</span><span class="n">theta_ket</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Create the projection operators for each of the angles, two for Alice, two for Bob</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Pa1</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">19</span><span class="p">))</span>
<span class="n">Pa2</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="o">-</span><span class="mi">35</span><span class="p">))</span>
<span class="n">Pb1</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="o">-</span><span class="mi">19</span><span class="p">))</span>
<span class="n">Pb2</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">35</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Create the state <span class="math notranslate nohighlight">\(\big|\psi\big\rangle = \sqrt{0.2} \big|H,H\big\rangle + \sqrt{0.8} \big|V,V\big\rangle\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">H</span><span class="p">)</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, find the joint probability that Alice measures A1 and Bob measures B1. We do this by finding the expectation value of the projection operator for the joint state <span class="math notranslate nohighlight">\(\big|\theta_{A1},\theta_{B1}\big\rangle\)</span>. This is formed as the tensor product of the two appropriate projection operators. <strong>In these tensor products, be sure to put Alice’s operator first, then Bob’s (just like we did for the signal and idler photons).</strong> Each operator acts on the photon corresponding to the order in the <code class="docutils literal notranslate"><span class="pre">tensor()</span></code> function.</p>
<p>Notice we’ll be using a new function <code class="docutils literal notranslate"><span class="pre">expect()</span></code>. This is equivalent to putting the operator in between the state bra and ket:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P1</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi</span><span class="p">)</span>  <span class="c1"># joint for A1, B1 (expect 0.09)</span>
<span class="n">P2</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb1</span><span class="p">)</span><span class="o">*</span><span class="n">psi</span>
<span class="n">P1</span> <span class="o">==</span> <span class="n">P2</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># The only difference is that we have to pull out the value </span>
                    <span class="c1"># from the Qobj using the .data[0,0] method so we can compare it to result from `expect`</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.09302920042790863
</pre></div>
</div>
</div>
</div>
<p>Find the conditional probability <span class="math notranslate nohighlight">\(P(\theta_{B2}|\theta_{A1}) = \frac{P(\theta_{B2},\theta_{A1})}{P(\theta_{A1})}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># B2 conditioned on A1 (expect 1)</span>
<span class="n">Prob_b2_a1</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">psi</span><span class="p">)</span>
<span class="c1">#(psi.dag()*tensor(Pa1,Pb2)*psi).data[0,0]   # the joint probability</span>
<span class="n">Prob_a1</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">psi</span><span class="p">)</span>
<span class="c1">#(psi.dag()*tensor(Pa1,qeye(2))*psi).data[0,0]  # the singular probability</span>
<span class="n">Prob_b2a1</span> <span class="o">=</span> <span class="n">Prob_b2_a1</span> <span class="o">/</span> <span class="n">Prob_a1</span>  <span class="c1"># the conditional probability</span>
<span class="n">Prob_b2a1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.999939256912056
</pre></div>
</div>
</div>
</div>
<p>Find the conditional probability <span class="math notranslate nohighlight">\(P(\theta_{A2}|\theta_{B1}) = \frac{P(\theta_{A2},\theta_{B1})}{P(\theta_{B1})}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A2 conditioned on B1 (expect 1)</span>
<span class="c1"># can do it all on one line:</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.999939256912056
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">psi</span><span class="p">)</span>  <span class="c1"># joint for A2, B2 (classically expect 0.09, QM says 0)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.39573005293161e-05
</pre></div>
</div>
</div>
</div>
<p>This is what we described in class.</p>
</div>
<div class="section" id="what-if-the-state-was-just-h-h-rangle">
<h2>What if the state was just <span class="math notranslate nohighlight">\(|H,H\rangle\)</span>?<a class="headerlink" href="#what-if-the-state-was-just-h-h-rangle" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi2</span><span class="o">=</span><span class="n">tensor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi2</span><span class="p">)</span>  <span class="c1"># joint for A1, B1 (expect 0.09)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7992456137533195
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># B2 conditioned on A1:</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">psi2</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">psi2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6710100716628343
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A2 conditioned on B1 </span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi2</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Pb1</span><span class="p">),</span><span class="n">psi2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6710100716628343
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint for A2, B2</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">psi2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.45025451627296204
</pre></div>
</div>
</div>
</div>
<p>This is harder to interpret, but we clearly have different probabilities. Finally, check if we had used a mixed state:</p>
</div>
<div class="section" id="a-mixed-state-instead-of-the-pure-entangled-state">
<h2>A mixed state instead of the pure (entangled state).<a class="headerlink" href="#a-mixed-state-instead-of-the-pure-entangled-state" title="Permalink to this headline">¶</a></h2>
<p>Here we have to use the density matrix (since a <code class="docutils literal notranslate"><span class="pre">ket</span></code> cannot describe a mixed state). First some background:
QuTiP has a function that gives the density matrix from a <code class="docutils literal notranslate"><span class="pre">ket</span></code> state: <code class="docutils literal notranslate"><span class="pre">ket2dm</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho_mix</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">ket2dm</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">H</span><span class="p">))</span> <span class="o">+</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">ket2dm</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">V</span><span class="p">))</span>
<span class="n">rho_mix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True\begin{equation*}\left(\begin{array}{*{11}c}0.200 &amp; 0.0 &amp; 0.0 &amp; 0.0\\0.0 &amp; 0.0 &amp; 0.0 &amp; 0.0\\0.0 &amp; 0.0 &amp; 0.0 &amp; 0.0\\0.0 &amp; 0.0 &amp; 0.0 &amp; 0.800\\\end{array}\right)\end{equation*}\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint for A1, B1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">rho_mix</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1688370108679419
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># B2 conditioned on A1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">rho_mix</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">rho_mix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5609865818344059
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A2 conditioned on B1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">rho_mix</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pb1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">rho_mix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5609865818344059
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint for A2, B2:</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">rho_mix</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1766384016124271
</pre></div>
</div>
</div>
</div>
<p>We see that  <span class="math notranslate nohighlight">\(P(\theta_{B2},\theta_{A2}) &gt;  P(\theta_{B1},\theta_{A1})\)</span> as we said in class for a state that obeys realism.</p>
</div>
<div class="section" id="now-repeat-with-the-pure-state-but-using-density-matrix-techniques">
<h2>Now repeat with the pure state but using density matrix techniques.<a class="headerlink" href="#now-repeat-with-the-pure-state-but-using-density-matrix-techniques" title="Permalink to this headline">¶</a></h2>
<p>This isn’t going to tell us anything new, but it shows how to work with the density matrix if you already know the <code class="docutils literal notranslate"><span class="pre">ket</span></code> state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho_pure</span> <span class="o">=</span> <span class="n">ket2dm</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>  <span class="c1"># convert from a ket to a density matrix (dm)</span>
<span class="n">rho_pure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True\begin{equation*}\left(\begin{array}{*{11}c}0.200 &amp; 0.0 &amp; 0.0 &amp; 0.400\\0.0 &amp; 0.0 &amp; 0.0 &amp; 0.0\\0.0 &amp; 0.0 &amp; 0.0 &amp; 0.0\\0.400 &amp; 0.0 &amp; 0.0 &amp; 0.800\\\end{array}\right)\end{equation*}\end{split}\]</div>
</div>
</div>
<p>The calculations are actually the same in QuTiP, the <code class="docutils literal notranslate"><span class="pre">expect</span></code> function takes either a <code class="docutils literal notranslate"><span class="pre">ket</span></code> state or a density matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint for A1, B1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">rho_pure</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0930292004279086
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># B2 conditioned on A1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">rho_pure</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">rho_pure</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.999939256912056
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A2 conditioned on B1</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb1</span><span class="p">),</span><span class="n">rho_pure</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pb1</span><span class="p">,</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">rho_pure</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.999939256912056
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint for A2, B2:</span>
<span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">Pa2</span><span class="p">,</span><span class="n">Pb2</span><span class="p">),</span><span class="n">rho_pure</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.3957300529310896e-05
</pre></div>
</div>
</div>
</div>
<p>These all agree (as they should).</p>
</div>
<div class="section" id="explore-the-angles-in-more-detail">
<h2>Explore the angles in more detail:<a class="headerlink" href="#explore-the-angles-in-more-detail" title="Permalink to this headline">¶</a></h2>
<p>Why these angles, 19 and 35?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">H</span><span class="p">)</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">angles</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rads</span> <span class="o">=</span> <span class="n">deg2rad</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Make a list of the probability of joint measurements for a pair of angles:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rads</span><span class="p">:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">),</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">)),</span><span class="n">psi</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span><span class="n">out</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="c1"># plot in units of pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f895244a3d0&gt;]
</pre></div>
</div>
<img alt="../_images/Chapter_8_Alice_and_Bob_45_1.png" src="../_images/Chapter_8_Alice_and_Bob_45_1.png" />
</div>
</div>
<p>We see that the joint probabilities have a zero at 35˚. Now plug that in to one of the conditional probabilities and see what angle for the conditional probability gives 1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rads</span><span class="p">:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">35</span><span class="p">))),</span><span class="n">psi</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">psi</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span><span class="n">out</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f895255e790&gt;]
</pre></div>
</div>
<img alt="../_images/Chapter_8_Alice_and_Bob_47_1.png" src="../_images/Chapter_8_Alice_and_Bob_47_1.png" />
</div>
</div>
<p>So only 19 and 35 work. Now, can you derive 19 and 35 given only the state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>? Try the first plot, i.e. calculate the joint probability <span class="math notranslate nohighlight">\(P(\theta_A,\theta_B)\)</span></p>
</div>
</div>
<div class="section" id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h1>
<p>Using the state, write the projection operators for a two photon state with angles <span class="math notranslate nohighlight">\(\theta_A\)</span> and <span class="math notranslate nohighlight">\(\theta_B\)</span>. First, recall $<span class="math notranslate nohighlight">\(\big|\theta_i\big\rangle = \cos\theta_i\big|H\big\rangle + \sin\theta_i\big|V\big\rangle.\)</span><span class="math notranslate nohighlight">\( Next, form the two-photon state: \)</span><span class="math notranslate nohighlight">\(\big|\theta_A,\theta_B\big\rangle = \big|\theta_A\big\rangle \otimes \big|\theta_B\big\rangle = \left(\cos\theta_A\big|H\big\rangle + \sin\theta_A\big|V\big\rangle\right) \otimes \left(\cos\theta_B\big|H\big\rangle + \sin\theta_B\big|V\big\rangle\right)\)</span><span class="math notranslate nohighlight">\(
which we can reduce to:
\)</span><span class="math notranslate nohighlight">\(=\cos\theta_A\cos\theta_B\big|H,H\big\rangle + \cos\theta_A\sin\theta_B\big|H,V\big\rangle + \sin\theta_A\cos\theta_B\big|V,H\big\rangle + \sin\theta_A\sin\theta_B\big|V,V\big\rangle.\)</span><span class="math notranslate nohighlight">\(
Find the probability of a joint measurement of polarizations \)</span>\theta_A<span class="math notranslate nohighlight">\( and \)</span>\theta_B<span class="math notranslate nohighlight">\(:
\)</span><span class="math notranslate nohighlight">\(P(\theta_A,\theta_B) = \big|\big\langle\psi\big|\theta_A,\theta_B\big\rangle\big|^2\)</span><span class="math notranslate nohighlight">\(
Since \)</span>\big|\psi\big\rangle<span class="math notranslate nohighlight">\( only has \)</span>\big|H,H\big\rangle<span class="math notranslate nohighlight">\( and \)</span>\big|V,V\big\rangle<span class="math notranslate nohighlight">\( terms, this probability only has two terms:
\)</span><span class="math notranslate nohighlight">\(P(\theta_A,\theta_B) = \left|\sqrt{0.2}\cos\theta_A\cos\theta_B + \sqrt{0.8}\sin\theta_A\sin\theta_B\right|^2\)</span><span class="math notranslate nohighlight">\(
Plot is shown below for \)</span>\theta_A = -\theta_B$ and it agrees perfectly with our model above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution:</span>
<span class="c1"># For the first plot, we can show the joint probability for two angles is given by:</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">rads</span><span class="p">),(</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="o">-</span><span class="n">rads</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">rads</span><span class="p">)</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="o">-</span><span class="n">rads</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">rads</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f895268a4d0&gt;]
</pre></div>
</div>
<img alt="../_images/Chapter_8_Alice_and_Bob_50_1.png" src="../_images/Chapter_8_Alice_and_Bob_50_1.png" />
</div>
</div>
<div class="section" id="challenge">
<h2>Challenge:<a class="headerlink" href="#challenge" title="Permalink to this headline">¶</a></h2>
<p>If we change the state to <span class="math notranslate nohighlight">\(\big|\psi\big\rangle = \sqrt{0.8} \big|H,H\big\rangle + \sqrt{0.2} \big|V,V\big\rangle\)</span>, the two angles that work for this state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="n">psi3</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">H</span><span class="p">)</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span><span class="o">*</span><span class="n">tensor</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rads</span><span class="p">:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">),</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">)),</span><span class="n">psi3</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span><span class="n">out</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="c1"># plot in units of pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f89523f4950&gt;]
</pre></div>
</div>
<img alt="../_images/Chapter_8_Alice_and_Bob_52_1.png" src="../_images/Chapter_8_Alice_and_Bob_52_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>
<span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rads</span><span class="p">:</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">P</span><span class="p">(</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">55</span><span class="p">))),</span><span class="n">psi3</span><span class="p">)</span> <span class="o">/</span> <span class="n">expect</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">psi3</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span><span class="n">out</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8952870d50&gt;]
</pre></div>
</div>
<img alt="../_images/Chapter_8_Alice_and_Bob_53_1.png" src="../_images/Chapter_8_Alice_and_Bob_53_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./features"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Chapter_8_Two_Photon_States.html" title="previous page">Entangled states</a>
    <a class='right-next' id="next-link" href="Chapter_8A_Density_Matrix.html" title="next page">Example 8.A.1:</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andrew M.C. Dawes<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>